{
  "manifest_version": 3,
  "name": "LeetCode Friends",
  "version": "1.0.1",
  "description": "LeetCode Friends lets you track friends' LeetCode progress in a glance, right from within leetcode.com.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/*"],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["username_obtainer.js", "popup_content.html"],
      "matches": ["https://leetcode.com/*"]
    }
  ]
}
