<div id="leetcode-friends-popup">
  <div style="
    padding: 8px;
    font-family: sans-serif;
    box-sizing: border-box;
  ">
  <style>
    html.dark #leetcode-friends-popup {
      background-color: #1e1e1e !important;
      color: #e0e0e0 !important;
    }

    html.dark #leetcode-friends-popup .active-tab {
      background-color: transparent !important;
      color: #ffa116 !important;
    }

    html.dark #leetcode-friends-popup #friends-container {
      background-color: #1e1e1e !important;
    }

    html.dark #leetcode-friends-popup #friends-container > div:nth-child(odd) {
      background-color: #2a2a2a !important;
    }

    html.dark #leetcode-friends-popup #friends-container > div:nth-child(even) {
      background-color: #1f1f1f !important;
    }

    html.dark #leetcode-friends-popup #my-friends-view,
    html.dark #leetcode-friends-popup #leaderboard-view,
    html.dark #leetcode-friends-popup #friend-requests-view {
      color: #ccc !important;
    }

    html.dark #leetcode-friends-popup #friends-navbar {
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    .loading-indicator {
      font-family: "Roboto Mono", monospace;
      font-size: 14px;
      color: #999;
      text-align: center;
      padding: 12px 0;
    }
  </style>
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <h2 class="premiumBtnStyle__8s3V font-typo" style="margin-bottom: 12px; font-size: 18px;">Friends</h2>
    <button id="reload-button" style="background: none; margin-bottom: 18px; cursor: pointer; font-size: 32px;" title="Reload">⟳</button>
  </div>
  <div style="display: flex; justify-content: center;">
    <div id="friends-navbar" style="
        display: none;
        justify-content: center;
        margin-bottom: 8px;
        border: 1px solid #ddd;
        border-radius: 8px;
        overflow: hidden;
        flex: 2;
      ">
      <button class="premiumBtnStyle__8s3V font-typo active-tab" id="friend-activity-tab"
        style="flex: 1; height: 32px; border: none; cursor: pointer; outline: none;">
        🔔 Activity
      </button>
      <button class="premiumBtnStyle__8s3V font-typo" id="leaderboard-tab"
        style="flex: 1; height: 32px; border: none; cursor: pointer; outline: none;">
        🏆 Leaderboard
      </button>
      <button class="premiumBtnStyle__8s3V font-typo" id="my-friends-tab"
        style="flex: 1; height: 32px; border: none; cursor: pointer; outline: none;">
        👥 My Friends
      </button>
      <button class="premiumBtnStyle__8s3V font-typo" id="friend-requests-tab"
        style="flex: 1; height: 32px; border: none; cursor: pointer; outline: none;">
        📨 Friend Requests
      </button>
    </div>
  </div>
  <div id="friend-activity-view" style="display: block;">
    <div id="friends-container" style="max-height: 70vh; overflow-y: auto;">
      <div class="loading-indicator">Loading...</div>
    </div>
  </div>
  <div id="my-friends-view" style="display: none; max-height: 70vh; overflow-y: auto;">
    <div id="my-friends-container">
      <div class="loading-indicator">Loading...</div>
    </div>
  </div>
  <div id="leaderboard-view" style="display: none;">
    <div id="leaderboard-container">
      <div class="loading-indicator">Loading...</div>
    </div>
  </div>
  <div id="friend-requests-view" style="display: none; max-height: 70vh; overflow-y: auto;">
    <div style="display: flex; align-items: center; margin: 24px 0 12px; gap: 8px;">
      <input id="send-friend-request-input" type="text" placeholder="Send a friend request to..."
        style="flex: 1; padding: 6px 10px; font-family: 'Roboto Mono', monospace; border: 1px solid #ccc; border-radius: 4px; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);"/>
      <button id="send-friend-request-button"
        style="padding: 6px 12px; font-family: 'Roboto Mono', monospace; background-color: #ffa116; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Send!
      </button>
    </div>
    <div id="friend-requests-container" style="margin: 8px 0;">
      <div class="loading-indicator">Loading...</div>
    </div>
  </div>
</div>
</div>